# SeleniumProject

./: pom.xml
config/: testng.xml
feature/: BookTicket.feature  LoginProfile.feature
serenity/: serenity.odb
src/test/java/com/sample/: RunnerClass.java
src/test/java/com/sample/common/: CommonFunction.java
src/test/java/com/sample/listener/: TestNGListener.java
src/test/java/com/sample/page/: ElectronicsPage.java  HomePage.java  ProductDetailPage.java  TestBase.java
src/test/java/com/sample/page/cleartrip/: SearchFlightPage.java
src/test/java/com/sample/page/flipkart/: HomePage.java
src/test/java/com/sample/stepdefs/: StepDefination.java
src/test/resources/: log4j.properties
